### Login and get token
POST http://localhost:3001/api/login
Content-Type: application/json

{
  "username": "testuser3@example.com",
  "password": "password"
}

### Post a blog as the logged-in user
POST http://localhost:3001/api/blogs
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InRlc3R1c2VyM0BleGFtcGxlLmNvbSIsImlkIjo0LCJpYXQiOjE3NTY1NDQ0MjZ9.0fvd9K1OvaTHa3oxhRg6MXYn2Y7KkXcX9hZ_UDyYj4Q

{
  "title": "Tokenized Blog",
  "author": "Test User",
  "url": "https://example.com/token-blog",
  "likes": 1
}